<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> OpenHarmony测试指南 · VictorV的小博客</title><meta name="description" content="OpenHarmony测试指南 - VictorV"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://474172261.github.io/atom.xml" title="VictorV的小博客"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="VictorV的小博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/vv474172261" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/474172261" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">OpenHarmony测试指南</h1><div class="post-info">2022年12月9日</div><div class="post-content"><p>官方虽然有不少资料, 但是都很分散, 我整理一下关于rk3568的测试资料, 方便大家参考.</p>
<span id="more"></span>


<h1 id="系统编译"><a href="#系统编译" class="headerlink" title="系统编译"></a>系统编译</h1><ol>
<li><p>参照<a target="_blank" rel="noopener" href="https://device.harmonyos.com/cn/docs/documentation/guide/ide-install-windows-ubuntu-0000001194073744">搭建开发环境</a> 准备好Ubuntu环境和windows的vscode环境, 完成remote-ssh连接.</p>
</li>
<li><p>准备好源码, 参考<a target="_blank" rel="noopener" href="https://device.harmonyos.com/cn/docs/documentation/guide/create_project-0000001072200151">创建OpenHarmony工程</a>章节, 自动获取源码, 或者导入自己存在的源码.</p>
<blockquote>
<p>可以从<a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/harmonyos/os/">此处获取源码</a></p>
</blockquote>
</li>
<li><p>对于rk3568设备, 参考<a target="_blank" rel="noopener" href="https://device.harmonyos.com/cn/docs/documentation/guide/ide-rk3568-compile-0000001238957517">编译RK3568开发板源码</a>章节的<strong>1</strong>,<strong>2</strong>,<strong>3</strong>的内容. 准备好后, 参考<a target="_blank" rel="noopener" href="https://gitee.com/hihope_iot/docs/blob/master/HiHope_DAYU200/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%BC%96%E8%AF%91%E6%8C%87%E5%8D%97.md">HiHope_DAYU200&#x2F;开发环境搭建编译指南</a>, 安装需要的组件, 如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install binutils git git-lfs gnupg flex</span><br><span class="line">bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib</span><br><span class="line">libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev ccache</span><br><span class="line">libgl1-mesa-dev libxml2-utils xsltproc unzip m4 bc gnutls-bin python3.8</span><br><span class="line">python3-pip ruby libtinfo-dev libtinfo5</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果安装有问题, 可以考虑使用aptitude来解决.</p>
</blockquote>
</li>
<li><p>最后可以执行<code>./build.sh --product-name rk3568 --ccache</code>编译系统.</p>
</li>
</ol>
<h1 id="rk3568系统烧录"><a href="#rk3568系统烧录" class="headerlink" title="rk3568系统烧录"></a>rk3568系统烧录</h1><p>参考<a target="_blank" rel="noopener" href="https://gitee.com/hihope_iot/docs/blob/master/HiHope_DAYU200/docs/%E7%83%A7%E5%BD%95%E6%8C%87%E5%AF%BC%E6%96%87%E6%A1%A3.md"> 烧录指导文档</a></p>
<ol>
<li><p>按照如图所示连接电源线, 串口线, usb线</p>
<p><img src="/images/OpenHarmony-test/image-20220516164155093-1670578318853.png" alt="image-20220516164155093"> </p>
</li>
<li><p>确保机器连接成功</p>
<p>在DevEco Device Tool中，选择<strong>REMOTE DEVELOPMENT &gt; Local PC</strong>，查看远程计算机（Ubuntu开发环境）与本地计算机（Windows开发环境）的连接状态。</p>
<ul>
<li>如果Local PC右边连接按钮为<img src="/images/OpenHarmony-test/0000000000011111111.20221103203815.29479667178649659611825009095889.png" alt="img">，则远程计算机与本地计算机为已连接状态，不需要执行其他操作。</li>
<li>如果Local PC右边连接按钮为<img src="/images/OpenHarmony-test/0000000000011111111.20221103203815.13315054995903780297957510189204.png" alt="img">，则点击绿色按钮进行连接。连接时DevEco Device Tool会重启服务，因此请不要在下载源码或源码编译过程中进行连接，否则会中断任务。</li>
</ul>
</li>
<li><p>下载<a target="_blank" rel="noopener" href="https://gitee.com/hihope_iot/docs/tree/master/HiHope_DAYU200/%E7%83%A7%E5%86%99%E5%B7%A5%E5%85%B7%E5%8F%8A%E6%8C%87%E5%8D%97/windows">驱动工具</a></p>
<p>运行<code>DriverAssitant\DriverInstall.exe  </code>, 点击驱动安装.</p>
</li>
<li><p>打开<code>RKDevTool.exe </code>烧写工具, 查看设备状态.</p>
</li>
<li><p>按住下图所示两个键</p>
<p><img src="/images/OpenHarmony-test/image-20220516170351601.png" alt="image-20220516170351601"> </p>
<p>烧录工具会提示没发现设备.</p>
<p>然后松开reset键, 显示”发现一个loader设备”. 然后松开剩下的按键. 等待3秒.</p>
</li>
<li><p>在vs code中点击upload选项即可烧录.</p>
<p><img src="/images/OpenHarmony-test/0000000000011111111.20221103203816.15089950501154467365030783854423.png" alt="img"> </p>
<blockquote>
<p>此处它会把需要烧录的文件从ubuntu拷贝到本地, 可能会比较慢</p>
</blockquote>
</li>
<li><p>如果嫌弃vscode的upload烧录慢, 可以将ubuntu目录源码的<code>out/rk3568/packages/phone/images/config.cfg</code>及<code>out/rk3568/packages/phone/images/</code>目录下的所有文件拷贝到本地, 然后在<code>RKDevTool.exe </code>工具的栏目里右键选择<code>load config</code>, 加载<code>config.cfg</code>文件, 并修改好每个文件的路径. 点击<code>执行</code>烧录.</p>
</li>
</ol>
<h1 id="创建应用调试"><a href="#创建应用调试" class="headerlink" title="创建应用调试"></a>创建应用调试</h1><ol>
<li><p>下载安装<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/develop/deveco-studio#download">HUAWEI DevEco Studio </a></p>
</li>
<li><p>启动它, 一步步继续就行, 然后会强制安装<code>Harmony SDK</code>, 继续</p>
</li>
<li><p>创建OpenHarmony 应用</p>
<p><img src="/images/OpenHarmony-test/1670580451653.png" alt="1670580451653"></p>
</li>
<li><p>接着会提示你安装<code>OpenHarmony SDK</code>, 安装即可</p>
<p><img src="/images/OpenHarmony-test/1670580505134.png" alt="1670580505134"></p>
</li>
<li><p>项目就创建完成了, 如果设备连接正常, 此处会有显示</p>
<p><img src="/images/OpenHarmony-test/1670580590649.png" alt="1670580590649"></p>
</li>
<li><p>选择<code>File-&gt;Project Structure</code>, 按下图所示</p>
<p><img src="/images/OpenHarmony-test/1670580692357.png" alt="1670580692357"></p>
<p>先择自动签名.</p>
</li>
<li><p>完成后就可以在下图位置开始调试和此时运行了</p>
<p><img src="/images/OpenHarmony-test/1670580744213.png" alt="1670580744213"></p>
</li>
</ol>
<p>参考: <a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/installation_process-0000001071425528">DevEco Studio 搭建</a></p>
<h1 id="调试器调试"><a href="#调试器调试" class="headerlink" title="调试器调试"></a>调试器调试</h1><p>尝试过使用编译的gdb调试(参考<a target="_blank" rel="noopener" href="https://ost.51cto.com/posts/16933">编译gdb</a>), 但是rk3568的内核实现有点问题, 会在某些syscall调用中失败. 因此建议使用lldb调试. OpenHarmony SDK会带lldb调试器, <code>C:\Users\xx\AppData\Local\OpenHarmony\Sdk\9\native\llvm\lib\clang\12.0.1\bin\arm-linux-ohos\lldb-server</code></p>
<p><a href="/otherfile/lldb-server.7z">点击此处下载</a></p>
<ol>
<li><p>获取<code>hdc_std</code>工具, 可以<a target="_blank" rel="noopener" href="https://gitee.com/isrc_ohos/hdc-tool">网上下载</a>, 安装了SDK也会自带<code>C:\Users\vv\AppData\Local\OpenHarmony\Sdk\9\toolchains\hdc_std.exe</code>.</p>
</li>
<li><p>传递lldb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; .\hdc_std.exe list targets 查看设备</span><br><span class="line">7001005458323933328a268f9c7f3900</span><br><span class="line">&gt; .\hdc_std.exe file send D:\lldb-server /data 将本地文件传递到设备的/data目录</span><br><span class="line">FileTransfer finish, Size:xxx, File count = 1, time:16ms rate:1245.38kB/s</span><br><span class="line">&gt; .\hdc_std.exe shell 进入设备shell</span><br><span class="line"># cd /data 进入/data目录</span><br><span class="line"># mkdir test 新建目录便于测试</span><br><span class="line"># chmod +x ./lldb_server</span><br><span class="line"># ./lldb-server platform --listen &quot;*:1234&quot; --server 前提是设备的wifi有连接</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>OpenHarmony/foundation/communication/dsoftbus/tests/BUILD.gn</code>添加新的测试用例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">features += [</span><br><span class="line">  &quot;sdk/discovery/unittest:DiscSdkTest&quot;,// 新加的</span><br><span class="line">  &quot;sdk/transmission/trans_channel:TransSdkTest&quot;,</span><br><span class="line">  &quot;adapter/unittest:AdapterTest&quot;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>./build.sh --product-name rk3568 --build-target DiscSdkTest </code>生成测试用例, 生成位置<code>OpenHarmony/out/rk3568/tests/unittest/dsoftbus/discovery/DiscSdkTest</code></p>
</li>
<li><p>使用<code>C:\Users\vv\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\lldb.exe</code>或者Ubuntu的lldb连接目标server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; .\lldb.exe --arch thumbv7</span><br><span class="line">(lldb) platform select remote-freebsd</span><br><span class="line">  Platform: remote-freebsd</span><br><span class="line"> Connected: no</span><br><span class="line">(lldb) platform connect connect://192.168.1.8:1234</span><br><span class="line">  Platform: remote-freebsd</span><br><span class="line">    Triple: arm-unknown-linux-unknown</span><br><span class="line">OS Version: 5.10.93 (5.10.93)</span><br><span class="line">  Hostname: localhost</span><br><span class="line"> Connected: yes</span><br><span class="line">WorkingDir: /</span><br><span class="line">    Kernel: #1 SMP Wed Dec 7 15:20:41 CST 2022</span><br><span class="line">(lldb) platform set -w /data/test 设置测试目录为我们刚创建的test目录</span><br><span class="line">(lldb) file ./DiscSdkTest 执行run的时候会将本地文件DiscSdkTest放置到目标目录</span><br><span class="line">(lldb) run 开始运行</span><br></pre></td></tr></table></figure>

<blockquote>
<p>目前我还没有找到办法让它加载正确的符号, 如果解决了再更新.</p>
<p>暴力测试了所有的架构, 只有 <code>thumbv7</code>,<code>thumbv7s</code>,<code>thumbv7k</code>能正确解析</p>
</blockquote>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2022/12/13/lldb-help/" class="prev">上一篇</a><a href="/2022/09/29/PCI/" class="next">下一篇</a></div><div id="container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><div id="gitalk-container"></div><script>const gitalk = new Gitalk({
    clientID: '28b1a73c3ed656a9a85d',     
    clientSecret: '59837bb4cbe7b2f12df366fdbcb37fa4ba084d44',     
    id: 'Fri Dec 09 2022 17:12:40 GMT+0800',    
    repo: 'blog-comment',     
    owner: '474172261',     
    admin: '474172261',     
})   
gitalk.render('gitalk-container')</script><div class="copyright"><p>© 2015 - 2022 <a href="http://474172261.github.io">VictorV</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>